server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

    server {

        listen 8443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/conf/server.crt;
        ssl_certificate_key /etc/nginx/conf/server.key;

        location / {

            # Rate limit
            limit_req zone=req_limit_per_ip burst=10 nodelay;
            limit_req_status 429;

            # Connection limit
            limit_conn conn_limit_per_ip 50;

            proxy_pass ${BACKEND}/;

            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_cache_bypass $http_upgrade;

            proxy_read_timeout 300;
            proxy_send_timeout 300;
            proxy_connect_timeout 300;
        }

        location /socket.io/ {

            proxy_pass ${BACKEND}/;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            proxy_connect_timeout 60;

        }

    }
